@import './Global.scss';

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.reservation {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;

    h2{
        font-size: 3rem;
        text-align: center;
        margin: 16px;
        text-transform: uppercase;
    }

    &__img{
        display: flex;
        overflow-x: scroll;
        gap: 16px;
        padding: 24px 20px;
        width: 100%;
        height: 400px;
        scroll-snap-type: x mandatory;

        opacity: 0;
        // transform: scale(0.7);
        transition: .3s ease all;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s ease all;
            cursor: pointer;
            @include shadow();
            scroll-snap-align: center;

            &:hover {
                transform: scale(1.1);
                transform: translateY(-10px);
            }

            &.active {
                position: fixed;
                background: rgba(0,0,0,.3);
                padding: 5%;
                top: 0;
                left: 0;
                z-index: 10;
                width: 100%;
                height: 100vh;
                object-fit: contain;
                box-shadow: none;
                border-radius: 0;
                transform: translateY(0);
            }
        }

        @include media(desktop-s){
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px 300px;
            overflow: hidden;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;

                cursor: pointer;
                @include shadow();

                transition: .3s ease all;
                opacity: 0;
                transform: scale(0.7);

                &:nth-child(1){
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
    
                &:nth-child(2){
                    grid-column: 3/5;
                    grid-row: 1/2;
                }
    
                &:nth-last-child(1){
                    grid-column: 4/6;
                    grid-row: 2/3;
                }
            }
        }

        &.visible{
            opacity: 1;
            // transform: scale(1);

            img{
                opacity: 1;
                transform: scale(1);
            }
        }
    }

    &-container{
        margin: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;

        opacity: 0;
        transition: .3s ease all;

        article{
            width: 100%;
            order: 1;

            opacity: 0;

            div{
                border-bottom: $dark_green solid 2px;
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 16px;
                padding: 12px 0 16px 0;
                align-items: center;
            }
        }

        section{
            width: 100%;
            border: $dark_green solid 2px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            text-align: center;

            opacity: 0;
            div{
                border-bottom: $dark_green solid 2px;
                border-left: none;
                padding: 8px;

                h3{
                    font-size: 3rem;
                }
            }

            a{
                padding: 8px;
                border-radius: 4px;
                background-color: $green;
                color: $white;
                font-size: $medium;
                text-align: center;

                &:hover{
                    background-color: $dark_green;
                }
            }
        }

        @include media(desktop-s){
            flex-direction: row;

            article{
                width: 75%;

                div{
                    flex-direction: row;
                    text-align: left;
                }
            }

            section{
                width: 20%;
                position: absolute;
                text-align: left;
                right: 0;

                div{
                    border-left: $dark_green solid 2px;
                    border-bottom: none;
                }
            }
        }
        
        &.visible{
            opacity: 1;

            article{
                animation: left .3s ease .2s forwards;
            }

            section{
                animation: right .3s ease .4s forwards;
            }
        }
    }

    &__description{
        display: flex;
        flex-wrap: wrap;

        li{
            width: 50%;
            font-weight: 300;
        }
    }

    &__icons{
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        li i{
            font-size: 2rem;
        }
    }
}

@keyframes left {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
    
}

@keyframes right {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
    
}